[flake8]
max-line-length = 100
exclude =
    .tox,
    __pycache__,
    manage.py,
    print_avenue/__init__.py,
    */migrations/*.py,
    */__init__.py,
    __init__.py,
     */docs/*,
     */.tox/*,
     */.venv/*,
     */venv/*,
     */env/*
max-complexity = 10

# E402 module level import not at top of file
# W503 line break before binary operator
# E226 missing whitespace around arithmetic operator
# E203 whitespace before `:`
ignore = E402,W503,E226,E203

[isort]
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .venv
default_section = FIRSTPARTY

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy]
plugins =
  mypy_drf_plugin.main,
  mypy_django_plugin.main
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = print_avenue.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True